Tema3-Calculadora-Estilos/MainWindow.xaml

<Window x:Class="Tema3_Calculadora_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora_Estilos"
        mc:Ignorable="d"
        Title="Calculadora" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Window.Resources>
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="Border" x:Key="ResultadoBordeStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="NumerosTextBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        
    </Window.Resources>

    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResultadoBordeStyle}">
            <Viewbox Grid.Row="0">
                <TextBlock x:Name="numerosTextBlock" Style="{StaticResource NumerosTextBlockStyle}" Text=""/>
            </Viewbox>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="boton1" Content="1" Grid.Row="0" Grid.Column="0" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton2" Content="2" Grid.Row="0" Grid.Column="1" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton3" Content="3" Grid.Row="0" Grid.Column="2" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton4" Content="4" Grid.Row="1" Grid.Column="0" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton5" Content="5" Grid.Row="1" Grid.Column="1" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton6" Content="6" Grid.Row="1" Grid.Column="2" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton7" Content="7" Grid.Row="2" Grid.Column="0" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton8" Content="8" Grid.Row="2" Grid.Column="1" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton9" Content="9" Grid.Row="2" Grid.Column="2" Click="boton_Click" Margin="3"/>
            <Button x:Name="boton0" Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Click="boton_Click" Margin="3"/>
        </Grid>
        
        
    </Grid>
</Window>
