Tema3-FormularioStackPanel-Estilos/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="375" Width="700" MinWidth="350" MaxWidth="900">

    <Window.Resources>

        <Style x:Key="NombreStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004E01"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DireccionStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00B1B5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CorreoStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00EA"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BotonesStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="contenedor" Margin="5">
        <StackPanel x:Name="nombre" Style="{StaticResource NombreStackPanelStyle}">
            <Label Content="Nombre" Style="{StaticResource {x:Type Label}}"/>
            <TextBox TextWrapping="Wrap" Text="" Style="{StaticResource {x:Type TextBox}}"/>
        </StackPanel>

        <StackPanel x:Name="direccion" Style="{StaticResource DireccionStackPanelStyle}">
            <Label Content="Dirección" Style="{StaticResource {x:Type Label}}"/>
            <TextBox TextWrapping="Wrap" Text="" Style="{StaticResource {x:Type TextBox}}"/>
        </StackPanel>

        <StackPanel x:Name="correo" Style="{StaticResource CorreoStackPanelStyle}">
            <Label Content="Correo electrónico" Style="{StaticResource {x:Type Label}}"/>
            <TextBox TextWrapping="Wrap" Text="" Style="{StaticResource {x:Type TextBox}}"/>
        </StackPanel>

        <StackPanel x:Name="botones" Style="{StaticResource BotonesStackPanel}">
            <Button Content="Aceptar" Style="{StaticResource {x:Type Button}}"/>
            <Button Content="Cancelar" Style="{StaticResource {x:Type Button}}"/>
        </StackPanel>
    </StackPanel>
</Window>
